// Variables

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

.title {
    font-size: 2em;
    font-family: @font-titles;
}

.nav-links {
    display: inline-block;
    font-size: 1.5em;
    font-family: @font-titles;
    padding-top: .4em;
    
}

.font-awesome-icons {
    padding-right: .3em;
}

.top-row {
    margin-top: 3em;
    margin-bottom: .5em;
    padding: 0 20px;
    // margin: auto auto;
}

// #page1 {
//     margin: auto;
// }

.page-1-title {
    margin-top: 5%;
}

.page-1-description {
    margin-bottom: 20px;
}

.panel-header-style {
    font-size: 1.5em;
    margin-top: 2em;
    // font-style: italic;
    font-family: @font-titles;
    // color: @primary-element-color;
    // text-transform: uppercase;
}

.topic-btn-area hr {
    margin-bottom:0px;
}

// .topic-btn-area {
//     margin-top: 50px;
// }


// Button Styling

.btn-default,.btn-primary,.btn-success,.btn-info,.btn-warning,.btn-danger,.btn-styling {
    border-radius:23px;
}

.btn-styling {
    font-family: @font-titles;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: .05rem;
    text-transform: uppercase;
    border: 0px;
    padding: 10px 20px;
    box-shadow: @drop-shadow;
    transition: @transition-time;
}

.submit-btn-style {
    background-color: @primary-element-color;
    color: @light-text;
    min-width: 150px;
}

.topic-btn-style {
    min-width: 150px;
    margin: 5px 15px;
}

.get-involved-btn-style {
    background-color: @secondary-element-color;
    color: @light-text;
    min-width: 150px;
}

.btn-styling:focus {
    outline:0; 
    transition: @transition-time;
}

.submit-btn-style:focus { 
    box-shadow: inset 0 0 0 4px @primary-element-color-dark, @drop-shadow;
}

.topic-btn-style:focus { 
    box-shadow: inset 0 0 0 4px @topic-button-color-hover, @drop-shadow;
}

.get-involved-btn-style:focus { 
    box-shadow: inset 0 0 0 4px @secondary-element-color-dark, @drop-shadow;
}

.btn-styling:hover {
    color: @light-text;
    // transition: 0.5s; 
    box-shadow: @drop-shadow-hover;
    transition: @transition-time;
}

.submit-btn-style:hover {
    background-image: @color-gradient;
}

.topic-btn-style:hover {
    background-image: @color-gradient-2;
}

.get-involved-btn-style:hover {
    background-image: @color-gradient-3;
}

.btn-styling:active {
    color: @light-text;
    -moz-box-shadow: @drop-shadow-active;
    -webkit-box-shadow: @drop-shadow-active;
    box-shadow: @drop-shadow-active;
    transition: @transition-time;

}

.submit-btn-style:active {
    background-image: @color-gradient;
}


.topic-btn-style:active {
    background-image: @color-gradient-2;
}

.holder {
    width: 100%;
    height: 500px;
  }
  .dropzone {
    background-color: #ccc;
    padding: 10px;
    width: 500px;
    height: 90%;
    border: dashed 4px transparent;
    float: right;
  }
  
  .draggable {
    width: 200px;
    height: 100px;
    float:left;
    background-color: #2196F3;
    color: white;
    padding:10px;
    margin: 10px;
  }
  
  .drop-active {
    border-color: #aaa;
  }
  
  .drop-target {
    background-color: #000;
    color: #FFF;
    border-color: #fff;
    border-style: solid;
  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #01d6c4; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: block;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  